<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      .loader {
        position: absolute;
        top: 50px;
        left: 58px;
        width: 48px;
        height: 48px;
        border-width: 3px;
        border-style: dashed solid solid dotted;
        border-color: #ff3d00 #ff3d00 transparent #ff3d00;
        border-radius: 50%;
        display: none;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }
      .loader::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        left: 20px;
        top: 31px;
        border: 10px solid transparent;
        border-right-color: #ff3d00;
        transform: rotate(-40deg);
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      .loader-visible {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <select class="breed-select js-example-basic-single"></select>
    <span class="loader"></span>
    <p class="error"></p>
    <div class="cat-info"></div>

    <script src="index.js" type="module"></script>
    <script src="dist/select.js"></script>
  </body>
</html>
